ner_list = ['size', 'measures', 'watts', 'price', 'bez', 'products', 'ip_type', 'surface',
            'thickness', 'przed', 'speed', 'valuation', 'variant', 'make',
            'ingred', 'resist', 'data_speed', 'fuel_consumption', 'ram', 'inches', 'pressure', 'przez',
            'freqency', 'weight', 'dla',
            'current', 'light_type', 'voltage', 'group', 'connector_type', 'cpu_type', 'in',
            'creation', 'w', 'ze', 'fraction',
            'energy_class', 'unknown', 'resolution', 'z', 'tire_size', 'cmd2', 'print_resolution',
            'engine', 'noise', 'po',
            'room_size', 'na', 'za', 'number', 'obroty', 'pins', '3d_size', 'percentage', 'set',
            'spojnik', 'pieces',
            'scale', 'sound', 'complement', 'do', 'drive_type', 'lumen', 'capacity', 'ram_kind',
            'name', 'horse_power',
            'od', 'nad', 'year', 'strength', 'brand', 'screw_type', 'time', 'przeciw', 'pod',
            'calories', 'spf', 'range',
            'paper_size', 'nr', 'fi', 'serial', 'feature', 'temperature', 'cable_type', 'field_size']